# read-manager

./: .project  pom.xml
read-manager-mapper/: .project  pom.xml
read-manager-mapper/src/main/java/com/web/read/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
read-manager-pojo/: .project  pom.xml
read-manager-pojo/src/main/java/com/web/read/bean/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
read-manager-service/: .project  pom.xml
read-manager-service/src/main/java/com/web/read/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamListService.java  (+3 more)
read-manager-web/: .project
read-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
read-manager-web/src/main/webapp/WEB-INF/: web.xml
read-manager-web/src/main/webapp/WEB-INF/js/: common.js
read-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-add.jsp  item-param-add.jsp
(+19 files in other folders)
