0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET / HTTP/1.1" 200 2463 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/common.js HTTP/1.1" 200 7845 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:11 +0800] "GET /item-add?_=1523243169481 HTTP/1.1" 200 4603 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523243169482 HTTP/1.1" 200 179915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523243169483 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:14 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:15 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:16 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 289 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523243204136 HTTP/1.1" 200 12787 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:06:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:07:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [09/Apr/2018:11:07:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET / HTTP/1.1" 200 2463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/common.js HTTP/1.1" 200 7845 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:03 +0800] "GET /item-param-list?_=1523246460726 HTTP/1.1" 200 2775 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 877 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:13 +0800] "GET /content-category?_=1523246460727 HTTP/1.1" 200 2611 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:13 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:13 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:15 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:16 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 192 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:18 +0800] "GET /content?_=1523246460728 HTTP/1.1" 200 4162 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:18 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:18 +0800] "GET /content/category/list HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:18 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:20 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:21 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 192 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:26 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:27 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:27 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:29 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:30 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:31 +0800] "GET /item-add?_=1523246460729 HTTP/1.1" 200 4603 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523246460730 HTTP/1.1" 200 179915 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523246460731 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:40 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:43 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:45 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:01:46 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:02:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:02:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523246523634 HTTP/1.1" 200 12787 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:02:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:02:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:02:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8080-exec-6 2307
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:02:40 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:05:57 +0800] "GET /item-list?_=1523246460732 HTTP/1.1" 200 6763 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:05:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:05:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:06:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:06:01 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:06:02 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:06:03 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 289 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:06:21 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 12
